.join-group-bg-container {
  .alert-container {
    width: 4.96rem;
    height: 6.21rem;
    top: 2.54rem;
    background: url(./img/join_bg.png);
    background-size: cover;
    margin-left: -2.48rem;
    .content {
      .qr-code {
        display: block;
        width: 2.42rem;
        height: 2.42rem;
        margin: .76rem auto 0;
      }
      .tip {
        width: 3.86rem;
        margin: .3rem auto 0;
        font-size: .32rem;
        color: #ffffff;
      }
    }
    .confirm-btn {
      width: 4.04rem;
      height: .87rem;
      margin-top: .5rem;
      line-height: .87rem;
      background-image: linear-gradient(-270deg, #fff276 0%, #fff056 100%);
      border-radius: .52rem;
      font-size: .4rem;
      color: #4a4a4a;
      font-weight: 800;
    }
  }
}