
.share-bg-container{
  .alert-container {
    .title {
      position: fixed;
      font-size: .36rem;
      color: #ffffff;
      position: absolute;
      width: 100%;
      z-index: 9999;
      bottom: 3.36rem;
      text-align: center;
    }
  }
}

