.share-content {
  width: 100%;
  position: fixed;
  top: auto;
  left: 0;
  bottom: 0;
  //height: 2.66rem;
  height: 1.72rem;
  display: flex;
  background: #ffffff;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-around;
  text-align: center;
  .item {
    box-sizing: border-box;
    width: 33%;
    //display: flex;
    //&:first-child {
    //  margin-left: .5rem;
    //}
    //&:last-child {
    //  margin-right: .5rem;
    //}

  }
  img {
    display: block;
    width: .93rem;
    height: .93rem;
    margin: 0 auto;
  }
  .text {
    margin-top: .1rem;
    font-size: .22rem;
    color: #333333;
  }
}

