.marquee-wrap {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: .1rem;
  width: 160px;
  height: 25px;
  background: rgba(0, 0, 0, .5);
  border-radius: 0 10rem 10rem 0;
  z-index: 998;
  .inner {
    height: 100%;
    transform: translateY(0);
    transition: transform .3s ease-in;
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 0 .2rem 0 .1rem;
      .avatar {
        width: 16px;
        height: 16px;
        padding: .02rem;
        margin-right: .1rem;
        background-color: #fff;
        border-radius: 50%;
        img {
          display: block;
          overflow: hidden;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .msg {
        flex: 1;
        font-size: 12px;
        line-height: 23px;
        color: #fff;
      }
    }
  }

}